{
  "name": "node-essentials",
  "version": "1.2.4",
  "description": "Essential Node Toolkit",
  "main": "src/app.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicmeisteR/Node-Essentials.git"
  },
  "keywords": [
    "Node"
  ],
  "author": "Nicolaas Nel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicmeisteR/Node-Essentials/issues"
  },
  "homepage": "https://github.com/NicmeisteR/Node-Essentials#readme",
  "dependencies": {
    "express": "^4.17.1",
    "xmlhttprequest": "^1.8.0"
  }
}
